##DB URL

#Local 
DB_URL=mongodb://localhost/fichi

##API Server Port
API_SERVER_PORT=3000

## Enable CORS (default: true)
#ENABLE_CORS=false

GOOGLE_CLIENT_ID=856049226796-svegcggrdn6rjfurmd103vage111mh0h.apps.googleusercontent.com

GOOGLE_CONSUMER_SECRET=VBfrgMIwqNKfq6ZN78ORILw2

UI_API_ENDPOINT=http://localhost:3000/graphql
